-- EXPLORER MOBILE COM CORES MELHORADAS
local Players = game:GetService("Players")
local player = Players.LocalPlayer

-- Criar GUI básica
local gui = Instance.new("ScreenGui")
gui.Parent = player:WaitForChild("PlayerGui")

local button = Instance.new("TextButton")
button.Size = UDim2.new(0, 160, 0, 50)
button.Position = UDim2.new(0, 10, 0, 10)
button.Text = "📁 ABRIR EXPLORER"
button.BackgroundColor3 = Color3.fromRGB(40, 40, 80)  -- Azul escuro
button.TextColor3 = Color3.fromRGB(255, 255, 0)       -- Amarelo forte
button.TextSize = 14
button.Font = Enum.Font.SourceSansBold
button.Parent = gui

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 350, 0, 500)
frame.Position = UDim2.new(0.5, -175, 0.5, -250)
frame.BackgroundColor3 = Color3.fromRGB(15, 15, 25)   -- Preto azulado
frame.Visible = false
frame.Parent = gui

-- Título
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 40)
title.Text = "🔍 EXPLORER MOBILE"
title.TextColor3 = Color3.fromRGB(255, 255, 0)        -- Amarelo
title.BackgroundColor3 = Color3.fromRGB(50, 50, 100)  -- Azul
title.TextSize = 18
title.Font = Enum.Font.SourceSansBold
title.Parent = frame

local scroll = Instance.new("ScrollingFrame")
scroll.Size = UDim2.new(1, -10, 1, -100)
scroll.Position = UDim2.new(0, 5, 0, 45)
scroll.BackgroundColor3 = Color3.fromRGB(25, 25, 35)  -- Fundo escuro
scroll.ScrollBarThickness = 10
scroll.Parent = frame

local container = Instance.new("Frame")
container.Size = UDim2.new(1, 0, 0, 0)
container.BackgroundTransparency = 1
container.Parent = scroll

-- Função para mostrar objetos
local function showObjects()
    container:ClearAllChildren()
    
    local y = 0
    
    -- Workspace
    local wsLabel = Instance.new("TextLabel")
    wsLabel.Size = UDim2.new(1, 0, 0, 35)
    wsLabel.Position = UDim2.new(0, 0, 0, y)
    wsLabel.Text = "🎯 WORKSPACE - " .. #workspace:GetChildren() .. " objetos"
    wsLabel.TextColor3 = Color3.fromRGB(0, 255, 255)   -- Ciano
    wsLabel.BackgroundColor3 = Color3.fromRGB(40, 60, 80)  -- Azul escuro
    wsLabel.TextSize = 16
    wsLabel.Font = Enum.Font.SourceSansBold
    wsLabel.Parent = container
    y = y + 40
    
    -- Listar objetos do Workspace
    for i, obj in pairs(workspace:GetChildren()) do
        if i <= 25 then -- Limitar para não travar
            local objLabel = Instance.new("TextLabel")
            objLabel.Size = UDim2.new(1, -10, 0, 28)
            objLabel.Position = UDim2.new(0, 15, 0, y)
            objLabel.Text = "  📄 " .. obj.Name
            objLabel.TextColor3 = Color3.fromRGB(255, 255, 255)  -- Branco puro
            objLabel.BackgroundColor3 = i % 2 == 0 and Color3.fromRGB(35, 35, 50) or Color3.fromRGB(45, 45, 60)
            objLabel.TextSize = 13
            objLabel.TextXAlignment = Enum.TextXAlignment.Left
            objLabel.Font = Enum.Font.SourceSans
            objLabel.Parent = container
            
            -- Classe do objeto
            local classLabel = Instance.new("TextLabel")
            classLabel.Size = UDim2.new(0.4, 0, 1, 0)
            classLabel.Position = UDim2.new(0.6, 0, 0, 0)
            classLabel.Text = "(" .. obj.ClassName .. ")"
            classLabel.TextColor3 = Color3.fromRGB(255, 200, 0)  -- Amarelo claro
            classLabel.BackgroundTransparency = 1
            classLabel.TextSize = 11
            classLabel.TextXAlignment = Enum.TextXAlignment.Right
            classLabel.Font = Enum.Font.SourceSans
            classLabel.Parent = objLabel
            
            y = y + 30
        end
    end
    
    -- Separador
    y = y + 15
    local sep1 = Instance.new("Frame")
    sep1.Size = UDim2.new(1, 0, 0, 2)
    sep1.Position = UDim2.new(0, 0, 0, y)
    sep1.BackgroundColor3 = Color3.fromRGB(100, 100, 150)
    sep1.Parent = container
    y = y + 10
    
    -- Lighting
    local lightLabel = Instance.new("TextLabel")
    lightLabel.Size = UDim2.new(1, 0, 0, 35)
    lightLabel.Position = UDim2.new(0, 0, 0, y)
    lightLabel.Text = "💡 LIGHTING - " .. #game.Lighting:GetChildren() .. " objetos"
    lightLabel.TextColor3 = Color3.fromRGB(255, 150, 0)  -- Laranja
    lightLabel.BackgroundColor3 = Color3.fromRGB(80, 60, 40)  -- Marrom
    lightLabel.TextSize = 16
    lightLabel.Font = Enum.Font.SourceSansBold
    lightLabel.Parent = container
    y = y + 40
    
    -- Listar objetos do Lighting
    for i, obj in pairs(game.Lighting:GetChildren()) do
        if i <= 15 then
            local objLabel = Instance.new("TextLabel")
            objLabel.Size = UDim2.new(1, -10, 0, 28)
            objLabel.Position = UDim2.new(0, 15, 0, y)
            objLabel.Text = "  💡 " .. obj.Name
            objLabel.TextColor3 = Color3.fromRGB(255, 255, 255)  -- Branco
            objLabel.BackgroundColor3 = i % 2 == 0 and Color3.fromRGB(50, 35, 35) or Color3.fromRGB(60, 45, 45)
            objLabel.TextSize = 13
            objLabel.TextXAlignment = Enum.TextXAlignment.Left
            objLabel.Font = Enum.Font.SourceSans
            objLabel.Parent = container
            
            local classLabel = Instance.new("TextLabel")
            classLabel.Size = UDim2.new(0.4, 0, 1, 0)
            classLabel.Position = UDim2.new(0.6, 0, 0, 0)
            classLabel.Text = "(" .. obj.ClassName .. ")"
            classLabel.TextColor3 = Color3.fromRGB(255, 150, 150)  -- Rosa claro
            classLabel.BackgroundTransparency = 1
            classLabel.TextSize = 11
            classLabel.TextXAlignment = Enum.TextXAlignment.Right
            classLabel.Font = Enum.Font.SourceSans
            classLabel.Parent = objLabel
            
            y = y + 30
        end
    end
    
    -- Separador
    y = y + 15
    local sep2 = Instance.new("Frame")
    sep2.Size = UDim2.new(1, 0, 0, 2)
    sep2.Position = UDim2.new(0, 0, 0, y)
    sep2.BackgroundColor3 = Color3.fromRGB(100, 100, 150)
    sep2.Parent = container
    y = y + 10
    
    -- ReplicatedStorage
    local repLabel = Instance.new("TextLabel")
    repLabel.Size = UDim2.new(1, 0, 0, 35)
    repLabel.Position = UDim2.new(0, 0, 0, y)
    repLabel.Text = "📦 REPLICATED STORAGE - " .. #game.ReplicatedStorage:GetChildren() .. " objetos"
    repLabel.TextColor3 = Color3.fromRGB(0, 255, 0)    -- Verde
    repLabel.BackgroundColor3 = Color3.fromRGB(40, 80, 40)  -- Verde escuro
    repLabel.TextSize = 16
    repLabel.Font = Enum.Font.SourceSansBold
    repLabel.Parent = container
    y = y + 40
    
    -- Listar objetos do ReplicatedStorage
    for i, obj in pairs(game.ReplicatedStorage:GetChildren()) do
        if i <= 15 then
            local objLabel = Instance.new("TextLabel")
            objLabel.Size = UDim2.new(1, -10, 0, 28)
            objLabel.Position = UDim2.new(0, 15, 0, y)
            objLabel.Text = "  📦 " .. obj.Name
            objLabel.TextColor3 = Color3.fromRGB(255, 255, 255)  -- Branco
            objLabel.BackgroundColor3 = i % 2 == 0 and Color3.fromRGB(35, 50, 35) or Color3.fromRGB(45, 60, 45)
            objLabel.TextSize = 13
            objLabel.TextXAlignment = Enum.TextXAlignment.Left
            objLabel.Font = Enum.Font.SourceSans
            objLabel.Parent = container
            
            local classLabel = Instance.new("TextLabel")
            classLabel.Size = UDim2.new(0.4, 0, 1, 0)
            classLabel.Position = UDim2.new(0.6, 0, 0, 0)
            classLabel.Text = "(" .. obj.ClassName .. ")"
            classLabel.TextColor3 = Color3.fromRGB(150, 255, 150)  -- Verde claro
            classLabel.BackgroundTransparency = 1
            classLabel.TextSize = 11
            classLabel.TextXAlignment = Enum.TextXAlignment.Right
            classLabel.Font = Enum.Font.SourceSans
            classLabel.Parent = objLabel
            
            y = y + 30
        end
    end
    
    -- Ajustar tamanhos
    container.Size = UDim2.new(1, 0, 0, y + 10)
    scroll.CanvasSize = UDim2.new(0, 0, 0, y + 10)
end

-- Botão de atualizar
local refreshBtn = Instance.new("TextButton")
refreshBtn.Size = UDim2.new(0, 120, 0, 35)
refreshBtn.Position = UDim2.new(0.3, -60, 1, -45)
refreshBtn.Text = "🔄 ATUALIZAR"
refreshBtn.TextColor3 = Color3.fromRGB(255, 255, 255)  -- Branco
refreshBtn.BackgroundColor3 = Color3.fromRGB(0, 100, 200)  -- Azul
refreshBtn.TextSize = 12
refreshBtn.Font = Enum.Font.SourceSansBold
refreshBtn.Parent = frame
refreshBtn.MouseButton1Click:Connect(showObjects)

-- Botão de fechar
local closeBtn = Instance.new("TextButton")
closeBtn.Size = UDim2.new(0, 120, 0, 35)
closeBtn.Position = UDim2.new(0.7, -60, 1, -45)
closeBtn.Text = "❌ FECHAR"
closeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)  -- Branco
closeBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)  -- Vermelho
closeBtn.TextSize = 12
closeBtn.Font = Enum.Font.SourceSansBold
closeBtn.Parent = frame

-- Contador de objetos
local counterLabel = Instance.new("TextLabel")
counterLabel.Size = UDim2.new(1, 0, 0, 25)
counterLabel.Position = UDim2.new(0, 0, 1, -85)
counterLabel.Text = "Total de objetos carregados: 0"
counterLabel.TextColor3 = Color3.fromRGB(255, 255, 0)  -- Amarelo
counterLabel.BackgroundTransparency = 1
counterLabel.TextSize = 12
counterLabel.Font = Enum.Font.SourceSansBold
counterLabel.Parent = frame

-- Atualizar contador
local function updateCounter()
    local total = #workspace:GetChildren() + #game.Lighting:GetChildren() + #game.ReplicatedStorage:GetChildren()
    counterLabel.Text = "Total de objetos carregados: " .. total
end

-- Conexões dos botões
button.MouseButton1Click:Connect(function()
    frame.Visible = not frame.Visible
    if frame.Visible then
        showObjects()
        updateCounter()
        button.Text = "📁 FECHAR EXPLORER"
        button.BackgroundColor3 = Color3.fromRGB(80, 40, 40)  -- Vermelho escuro quando aberto
    else
        button.Text = "📁 ABRIR EXPLORER"
        button.BackgroundColor3 = Color3.fromRGB(40, 40, 80)  -- Azul quando fechado
    end
end)

closeBtn.MouseButton1Click:Connect(function()
    frame.Visible = false
    button.Text = "📁 ABRIR EXPLORER"
    button.BackgroundColor3 = Color3.fromRGB(40, 40, 80)
end)

print("🎯 EXPLORER MOBILE CARREGADO!")
print("📊 Cores melhoradas para melhor visibilidade")
print("🎨 Textos em branco puro com fundos contrastantes")